<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Tic Tac Toe</title>
	<style>
	
	/* body {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100vh;
		margin: 0;
		background: url('images/bg.jpg') no-repeat center center fixed;
		background-size: cover;
		color: #ecf0f1;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	} */

	/* Style for h1 element */
	h1 {
		margin-bottom: 20px;
	}

	/* Style for game container */
	/* #game-container {
		display: grid;
		grid-template-columns: repeat(3, 100px);
		grid-gap: 5px;
		background-color: #8b4513;
		padding: 10px;
		border-radius: 10px;
	} */

	/* Style for individual cell in the game */
	/* .cell {
		width: 100px;
		height: 100px;
		background-color: #cd8500;
		display: flex;
		align-items: center;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
		justify-content: center;
		font-size: 24px;
		font-weight: bold;
		cursor: pointer;
		border: 1px solid #2980b9;
		transition: background-color 0.3s;
		position: relative;
	} */

	/* Style for cell on hover effect */
	/* .cell:hover {
		background-color: #ffa54f;
	} */

	/* Style for image within the cell */
	/* .cell img {
		position: absolute;
		width: 100%;
		height: 100%;
	} */

	/* Style for message container */
	#message-container {
		margin-top: 20px;
		text-align: center;
		font-size: 25px;
		font-weight: bold;
	}

	/* Style for the new game button */
	/* #newGameButton {
		margin-top: 10px;
		padding: 10px 60px;
		background-color: #2ecc71;
		color: #ecf0f1;
		border: none;
		cursor: pointer;
		font-size: 16px;
		border-radius: 5px;
		display: none;
		transition: background-color 0.3s;
	} */

	/* Style for new game button on hover effect */
	/* #newGameButton:hover {
		background-color: #27ae60;
	} */
	</style>
	<title>Tic Tac Toe</title>
</head>

<body class="body1">
	<h1>Tic Tac Toe</h1>
	<div class="box" id="game-container"></div>
	<div id="message-container"></div>

	
    <script>

		document.addEventListener('DOMContentLoaded', () => {
			const gameContainer = document.getElementById('game-container');
			const messageContainer = document.getElementById('message-container');
			let currentPlayer = 'X'; 
			let gameBoard = ['', '', '', '', '', '', '', '', '']; 
			let gameActive = true; 
			for(let i = 0; i < 9; i++) {
				const cell = document.createElement('div'); 
				cell.classList.add('cell');
				cell.addEventListener('click', () => handleCellClick(i));
				gameContainer.appendChild(cell); 
			}

			// Function to handle a click on a cell in the Tic Tac Toe grid
			function handleCellClick(index) {
				if(!gameActive || gameBoard[index] !== '') return;
				currentPlayer = 'X'; 
				makeMove(index, currentPlayer); 
				if(checkWinner()) {
					displayWinner(`${currentPlayer === 'X' ? 'Human' : 'Computer'} wins!`);
					gameActive = false;
				} else if(gameBoard.every(cell => cell !== '')) {
					displayWinner("It's a draw!");
					gameActive = false;
				} else {
					setTimeout(() => computerMove(), 500);
				}
			}

			// Function to make a move in the Tic Tac Toe game
			function makeMove(index, player) {
				gameBoard[index] = player;
				const img = document.createElement('img');
				img.src = player === 'X' ? 'images/X.png' : 'images/O.png';
				gameContainer.children[index].appendChild(img);
			}

			// Function to handle the computer's move in the Tic Tac Toe game
			function computerMove() {
				currentPlayer = 'O';
				let winningMove = findWinningMove(currentPlayer);
				if(winningMove !== -1) {
					makeMove(winningMove, currentPlayer);
				} else {
					let blockingMove = findWinningMove('X');
					if(blockingMove !== -1) {
						makeMove(blockingMove, currentPlayer);
					} else {
						let emptyPositions = gameBoard.reduce((acc, val, index) => {
							if(val === '') acc.push(index);
							return acc;
						}, []);
						let randomIndex = Math.floor(Math.random() * emptyPositions.length);
						let randomMove = emptyPositions[randomIndex];
						makeMove(randomMove, currentPlayer);
					}
				}
				// Check for a winner or draw after the computer's move
				if(checkWinner()) {
					displayWinner(`${currentPlayer === 'X' ? 'Human' : 'Computer'} wins!`);
					gameActive = false;
				} else if(gameBoard.every(cell => cell !== '')) {
					displayWinner("It's a draw!");
					gameActive = false;
				} else {
					currentPlayer = 'X';
				}
			}
			// Function to find a winning move for the given player
			function findWinningMove(player) {
				const winPatterns = [
					[0, 1, 2],
					[3, 4, 5],
					[6, 7, 8], // Rows
					[0, 3, 6],
					[1, 4, 7],
					[2, 5, 8], // Columns
					[0, 4, 8],
					[2, 4, 6] // Diagonals
				];
				for(const pattern of winPatterns) {
					const count = pattern.reduce((acc, index) => (gameBoard[index] === player ? acc + 1 : acc), 0);
					if(count === 2) {
						const emptyIndex = pattern.find(index => gameBoard[index] === '');
						if(emptyIndex !== undefined) {
							return emptyIndex;
						}
					}
				}
				return -1;
			}
			// Function to check if the current player has won the game
			function checkWinner() {
				const winPatterns = [
					[0, 1, 2],
					[3, 4, 5],
					[6, 7, 8], // Rows
					[0, 3, 6],
					[1, 4, 7],
					[2, 5, 8], // Columns
					[0, 4, 8],
					[2, 4, 6] // Diagonals
				];
				return winPatterns.some(pattern =>
					pattern.every(index => gameBoard[index] === currentPlayer));
			}
			// Function to display the winner message and "New Game" button
			function displayWinner(message) {
				messageContainer.innerHTML = `<p>${message}</p><button id="newGameButton">New Game</button>`;
				document.getElementById('newGameButton').style.display = 'block';
				document.getElementById('newGameButton').addEventListener('click', newGame);
			}
			function newGame() {
				currentPlayer = 'X';
				gameBoard = ['', '', '', '', '', '', '', '', ''];
				gameActive = true;
				messageContainer.innerHTML = '';
				for(let i = 0; i < 9; i++) {
					const cell = gameContainer.children[i];
					cell.textContent = '';
					while(cell.firstChild) {
						cell.removeChild(cell.firstChild);
					}
				}
				if(currentPlayer === 'O') {
					setTimeout(() => computerMove(), 500);
				}
			}
		});
	</script>
</body>

</html>