<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body1">
    <nav>
        <ul>
            <li>Welcome to Tic Tac Toe</li>
        </ul>
    </nav>

    <div class="g_container" >
        <div class="container" id="game-container">
            <div class="box cell "><span class="boxtext"></span></div>
            <div class="box cell"><span class="boxtext"></span></div>
            <div class="box cell "><span class="boxtext"></span></div>
            <div class="box cell"><span class="boxtext"></span></div>
            <div class="box cell"><span class="boxtext"></span></div>
            <div class="box cell"><span class="boxtext"></span></div>
            <div class="box cell"><span class="boxtext"></span></div>
            <div class="box cell"><span class="boxtext"></span></div>
            <div class="box cell"><span class="boxtext"></span></div>

        </div>

        <div class="gameinfo">
            <div>
                <span class="info">Turn for X</span>
                <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="excited.gif" alt="">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>