<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body class="body">
    <div class="head">
        <h1>Tic Tac Toe</h1>
    </div>

    <div class="h-msg">
        <h2>
            Welcome back!
        </h2>
        <h3>Ready to Play...</h3>
    </div>

    <div class="h-btn">
        <button class="p-btn1"><a href="hvh.html">Play with Friend</a></button>
        <button class="p-btn2"><a href="hvc.html">Play with Computer</a></button>
    </div>

</body>
</html>