* {
    margin: 0;
    padding: 0;
}

.body {
    background-color: #911d91;
}

.body1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: url('images/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ecf0f1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#game-container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 8px;
    background-color: #8b4513;
    padding: 15px;
    border-radius: 15px;
    margin-right: 45px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #cd8500;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid #2980b9;
    transition: background-color 0.3s;
    position: relative;
}

.cell:hover {
    background-color: #ffa54f;
}

.cell img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.head {
    height: 10rem;
    font-size: 4.2rem;
    font-style: italic;
    font-family: serif;
    letter-spacing: 26px;
    color: rgb(192, 78, 78);
    margin: 15px;
    border-radius: 8px;
    background-color: #f7a4f7;
    display: flex;
    justify-content: center;
    box-shadow: 0 0 40px rgba(0, 0 , 0, 0.4);
}

.h-msg {
    margin-top: 30px;
}

.h-msg h2{
    font-size: 3.7rem;
    color: rgb(247, 213, 213);
    display: flex;
    justify-content: center;
}

.h-msg h3{
    font-size: 2.4rem;
    margin: 20px;
    display: flex;
    justify-content: center;
}

.h-btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.h-btn .p-btn1 {
    width: 12rem;
    height: 8rem;
    border-radius: 15px;
    margin-top: 4rem;
    margin-left: 5rem;
    background-color: #fda3a3;
    box-shadow: 2px 5px 10px rgb(2, 2, 2);

}

.h-btn .p-btn1 a{
    font-size: 28px;
    font-family: monospace;
    font-weight: bold;
    color: black;
    text-decoration: none;
    text-align: center;
}

.h-btn .p-btn1:hover {
    width: 12.1rem;
    height: 8.1rem;
    background-color: #fa8989;
}

.h-btn .p-btn2 {
    width: 12rem;
    height: 8rem;
    font-size: 20px;
    border-radius: 15px;
    margin-top: 4rem;
    margin-left: 1rem;
    background-color: #fda3a3;
    box-shadow: 2px 5px 10px rgb(2, 2, 2);
}

.h-btn .p-btn2 a{
    font-size: 28px;
    font-family: monospace;
    font-weight: bold;
    color: black;
    text-decoration: none;
    text-align: center;
}

.h-btn .p-btn2:hover {
    width: 12.1rem;
    height: 8.1rem;
    background-color: #fa8989;
}

nav {
    height: 75px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    font-size: 3.8rem;
    text-shadow: 0 5px 50px rgb(0 0 0);
}

.g_container {
    display: flex;
    margin-top: 65px;
}

.box {
    font-size: 8vw;
}

.info {
    font-size: 30px;
    margin-right: 10px;
}

.gameinfo {
    padding: 0;
    margin-left: 40px;
    font-family: cursive;
} 

.imgbox img {
    width: 0;
    transition: width 1s ease-in-out;
}

#reset {
    margin-top: 20px;
    margin-left: 15px;
    padding: 12px 54px;
    background-color: #2ecc71;
    color: #ecf0f1;
    cursor: pointer;
    font-size: 22px;
    border-radius: 5px;
}

#reset:hover {
    background-color: #27ae60;
}

#newGameButton {
    margin-top: 10px;
    padding: 10px 60px;
    background-color: #2ecc71;
    color: #ecf0f1;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    display: none;
    transition: background-color 0.3s;
}

#newGameButton:hover {
    background-color: #27ae60;
}

